pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/LieberInstitute/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Explore and download data from the recount3 project",
        author = personList(
            as.person("Leonardo Collado-Torres")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/recount3",
        note = pkgVer('recount3'),
        doi = '10.18129/B9.bioc.recount3'
    ),
    bibentry(bibtype="article",
        title = "recount3: summaries and queries for large-scale RNA-seq expression and splicing",
        author = personList(
            as.person("Christopher Wilks"),
            as.person("Shijie C. Zheng"),
            as.person("Feng Yong Chen"),
            as.person("Rone Charles"),
            as.person("Brad Solomon"),
            as.person("Jonathan P. Ling"),
            as.person("Eddie Luidy Imada"),
            as.person("David Zhang"),
            as.person("Lance Joseph"),
            as.person("Jeffrey T. Leek"),
            as.person("Andrew E. Jaffe"),
            as.person("Abhinav Nellore"),
            as.person("Leonardo Collado-Torres"),
            as.person("Kasper D. Hansen"),
            as.person("Ben Langmead")
        ),
        year = 2021,
        journal = "Genome Biol",
        doi = "10.1186/s13059-021-02533-6",
        url = "https://doi.org/10.1186/s13059-021-02533-6"
    )
)
