Loading required package: colorout
here() starts at /Users/lcollado/Dropbox/Code/recount3
Loading objects:
  project_info_all
[1] "Reproducibility information:"
[1] "2020-09-27 23:38:40 EDT"
   user  system elapsed 
  0.670   0.170   1.101 
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.6      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-09-27                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date       lib source                            
 assertthat    0.2.1   2019-03-21 [1] CRAN (R 4.0.0)                    
 backports     1.1.10  2020-09-15 [1] CRAN (R 4.0.2)                    
 cli           2.0.2   2020-02-28 [1] CRAN (R 4.0.0)                    
 colorout    * 1.2-2   2020-05-18 [1] Github (jalvesaq/colorout@726d681)
 crayon        1.3.4   2017-09-16 [1] CRAN (R 4.0.0)                    
 fansi         0.4.1   2020-01-08 [1] CRAN (R 4.0.0)                    
 glue          1.4.2   2020-08-27 [1] CRAN (R 4.0.2)                    
 here        * 0.1     2017-05-28 [1] CRAN (R 4.0.0)                    
 rprojroot     1.3-2   2018-01-03 [1] CRAN (R 4.0.0)                    
 rstudioapi    0.11    2020-02-07 [1] CRAN (R 4.0.0)                    
 sessioninfo * 1.1.1   2018-11-05 [1] CRAN (R 4.0.0)                    
 withr         2.3.0   2020-09-22 [1] CRAN (R 4.0.2)                    

[1] /Library/Frameworks/R.framework/Versions/4.0branch/Resources/library
