Loading required package: colorout
here() starts at /Users/lcollado/Dropbox/Code/recount3
Loading required package: SummarizedExperiment
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

2020-09-27 23:04:20 caching file sra.recount_project.MD.gz.
2020-09-27 23:04:20 caching file gtex.recount_project.MD.gz.
2020-09-27 23:04:21 caching file tcga.recount_project.MD.gz.
2020-09-27 23:04:27 caching file sra.recount_project.MD.gz.
[1] "Reproducibility information:"
[1] "2020-09-27 23:04:33 EDT"
   user  system elapsed 
 18.984   1.036  22.505 
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.6      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-09-27                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version  date       lib source                                   
 assertthat             0.2.1    2019-03-21 [1] CRAN (R 4.0.0)                           
 backports              1.1.10   2020-09-15 [1] CRAN (R 4.0.2)                           
 Biobase              * 2.49.1   2020-09-03 [1] Bioconductor                             
 BiocFileCache          1.13.1   2020-08-04 [1] Bioconductor                             
 BiocGenerics         * 0.35.4   2020-06-04 [1] Bioconductor                             
 BiocParallel           1.23.2   2020-07-06 [1] Bioconductor                             
 Biostrings             2.57.2   2020-06-09 [1] Bioconductor                             
 bit                    4.0.4    2020-08-04 [1] CRAN (R 4.0.2)                           
 bit64                  4.0.5    2020-08-30 [1] CRAN (R 4.0.2)                           
 bitops                 1.0-6    2013-08-17 [1] CRAN (R 4.0.0)                           
 blob                   1.2.1    2020-01-20 [1] CRAN (R 4.0.0)                           
 cli                    2.0.2    2020-02-28 [1] CRAN (R 4.0.0)                           
 colorout             * 1.2-2    2020-05-18 [1] Github (jalvesaq/colorout@726d681)       
 crayon                 1.3.4    2017-09-16 [1] CRAN (R 4.0.0)                           
 curl                   4.3      2019-12-02 [1] CRAN (R 4.0.0)                           
 data.table             1.13.0   2020-07-24 [1] CRAN (R 4.0.2)                           
 DBI                    1.1.0    2019-12-15 [1] CRAN (R 4.0.0)                           
 dbplyr                 1.4.4    2020-05-27 [1] CRAN (R 4.0.2)                           
 DelayedArray         * 0.15.9   2020-09-25 [1] Bioconductor                             
 digest                 0.6.25   2020-02-23 [1] CRAN (R 4.0.0)                           
 dplyr                  1.0.2    2020-08-18 [1] CRAN (R 4.0.2)                           
 ellipsis               0.3.1    2020-05-15 [1] CRAN (R 4.0.0)                           
 fansi                  0.4.1    2020-01-08 [1] CRAN (R 4.0.0)                           
 generics               0.0.2    2018-11-29 [1] CRAN (R 4.0.0)                           
 GenomeInfoDb         * 1.25.11  2020-09-03 [1] Bioconductor                             
 GenomeInfoDbData       1.2.3    2020-05-18 [1] Bioconductor                             
 GenomicAlignments      1.25.3   2020-06-09 [1] Bioconductor                             
 GenomicRanges        * 1.41.6   2020-08-12 [1] Bioconductor                             
 glue                   1.4.2    2020-08-27 [1] CRAN (R 4.0.2)                           
 here                 * 0.1      2017-05-28 [1] CRAN (R 4.0.0)                           
 httr                   1.4.2    2020-07-20 [1] CRAN (R 4.0.2)                           
 IRanges              * 2.23.10  2020-06-13 [1] Bioconductor                             
 lattice                0.20-41  2020-04-02 [1] CRAN (R 4.0.2)                           
 lifecycle              0.2.0    2020-03-06 [1] CRAN (R 4.0.0)                           
 magrittr               1.5      2014-11-22 [1] CRAN (R 4.0.0)                           
 Matrix               * 1.2-18   2019-11-27 [1] CRAN (R 4.0.2)                           
 matrixStats          * 0.57.0   2020-09-25 [1] CRAN (R 4.0.2)                           
 memoise                1.1.0    2017-04-21 [1] CRAN (R 4.0.0)                           
 pillar                 1.4.6    2020-07-10 [1] CRAN (R 4.0.2)                           
 pkgconfig              2.0.3    2019-09-22 [1] CRAN (R 4.0.0)                           
 purrr                  0.3.4    2020-04-17 [1] CRAN (R 4.0.0)                           
 R.methodsS3            1.8.1    2020-08-26 [1] CRAN (R 4.0.2)                           
 R.oo                   1.24.0   2020-08-26 [1] CRAN (R 4.0.2)                           
 R.utils                2.10.1   2020-08-26 [1] CRAN (R 4.0.2)                           
 R6                     2.4.1    2019-11-12 [1] CRAN (R 4.0.0)                           
 rappdirs               0.3.1    2016-03-28 [1] CRAN (R 4.0.0)                           
 Rcpp                   1.0.5    2020-07-06 [1] CRAN (R 4.0.2)                           
 RCurl                  1.98-1.2 2020-04-18 [1] CRAN (R 4.0.0)                           
 recount3             * 0.99.0   2020-09-28 [1] Github (LieberInstitute/recount3@b76041e)
 rlang                  0.4.7    2020-07-09 [1] CRAN (R 4.0.2)                           
 rprojroot              1.3-2    2018-01-03 [1] CRAN (R 4.0.0)                           
 Rsamtools              2.5.3    2020-06-26 [1] Bioconductor                             
 RSQLite                2.2.0    2020-01-07 [1] CRAN (R 4.0.0)                           
 rstudioapi             0.11     2020-02-07 [1] CRAN (R 4.0.0)                           
 rtracklayer            1.49.5   2020-08-07 [1] Bioconductor                             
 S4Vectors            * 0.27.13  2020-09-18 [1] Bioconductor                             
 sessioninfo          * 1.1.1    2018-11-05 [1] CRAN (R 4.0.0)                           
 SummarizedExperiment * 1.19.6   2020-07-09 [1] Bioconductor                             
 tibble                 3.0.3    2020-07-10 [1] CRAN (R 4.0.2)                           
 tidyselect             1.1.0    2020-05-11 [1] CRAN (R 4.0.0)                           
 vctrs                  0.3.4    2020-08-29 [1] CRAN (R 4.0.2)                           
 withr                  2.3.0    2020-09-22 [1] CRAN (R 4.0.2)                           
 XML                    3.99-0.5 2020-07-23 [1] CRAN (R 4.0.2)                           
 XVector                0.29.3   2020-06-25 [1] Bioconductor                             
 zlibbioc               1.35.0   2020-05-14 [1] Bioconductor                             

[1] /Library/Frameworks/R.framework/Versions/4.0branch/Resources/library
